# dictMan

./: .gitignore  HELP.md  README.md  pom.xml
dict-man-spring-boot-starter/: pom.xml
dict-man-spring-boot-starter/src/main/java/com/larry/handle/: DictHandler.java  HandleChain.java  RelationDataType.java  RelationTableHandler.java  RelationTablesHandler.java  SimpleDataHandler.java
dict-man-spring-boot-starter/src/main/java/com/larry/service/: BaseService.java  DictService.java  MybatisDictService.java
dict-man-spring-boot-starter/src/main/java/com/larry/spring/: DictAop.java  DictConfig.java  MybatisDictService.java  MybatisPlusConfig.java
dict-man-spring-boot-starter/src/main/java/com/larry/trans/: DictContext.java  DictMany.java  DictOne.java  DictService.java  DictValue.java  RelationTable.java  RelationTables.java
dict-man-spring-boot-starter/src/test/java/com/larry/spring/: DictManSpringBootStarterApplicationTests.java
init/: study.sql
springdemo/: pom.xml
springdemo/src/main/java/com/example/springdemo/: SpringdemoApplication.java
springdemo/src/main/java/com/example/springdemo/base/: AppResult.java  CommonUtil.java  MybatisPlusAllSqlLog.java  MybatisPlusConfig.java  PageListVO.java  PaginationVO.java
springdemo/src/main/java/com/example/springdemo/spring/book/: BookController.java  BookEntity.java  BookMapper.java  BookService.java  BookServiceImpl.java  DictEntity.java
springdemo/src/main/java/com/example/springdemo/spring/book/model/: BookInfo.java  BookInfo2.java  BookInfo3.java  BookInfo4.java  BookPage.java  Place.java
springdemo/src/main/resources/: application.yml  spring-logback.xml
